# diplom2

./: pom.xml
diplom2-2/allure-results/: 0b4c8439-9446-4754-839d-ea950f800ab7-result.json  0ea791ec-1c80-4435-ba37-10acac6077dd-result.json  344de466-2aac-43ee-a2f4-7c5915fec2bb-result.json  4ea93557-e099-4fd6-8df7-137718e2884a-result.json  5b2fc1c9-41a7-430a-9fef-efc42fd0ff7c-result.json  6724f1b6-e6e7-4c35-bc85-c5335a051a42-result.json  725b8eb1-ce73-48e1-b71e-ad0eb582023f-result.json  8fbb99c8-b0ae-433b-a917-75cc73c111eb-result.json  ad2727d1-59a4-4d88-b211-ac5da15657ca-result.json  b3ab32f1-b431-4541-b681-15cb676b3b6d-result.json  bb918dfc-a171-46e2-a5c0-238d7c8c6446-result.json  cad8c553-c82e-4653-ad22-2a6147ce0626-result.json  cc3a5a9b-d08e-49b5-9187-cbab64ca2cd1-result.json  eeb1a90a-5be5-4d7c-bde2-65d7d04d86f6-result.json  ffb7c1df-e520-40b1-b78d-f97df7b77276-result.json
src/main/java/api/: BaseClient.java  OrderClient.java  UserClient.java
src/main/java/dto/: CreateAndAuthUserResponse.java  CreateOrderRequest.java  CreateOrderResponse.java  GetIngredientsRequest.java  GettingIngredientsRequest.java  Ingredient.java  Order.java  User.java
src/test/java/: BaseTest.java  ChangeUserDataTest.java  CreateOrderTest.java  CreateUserTest.java  GetOrdersTest.java  GettingOrdersTest.java  LoginUserTest.java
